

"Create a 10,000 item array "
  0.010000   0.000000   0.010000 (  0.004300)
"Append 10,000 items to a linked list."
  2.310000   0.010000   2.320000 (  2.325079)
"Access the 5000th element of the array "
  0.000000   0.000000   0.000000 (  0.000003)
"Access the 5000th node in the linked list"
  0.010000   0.000000   0.010000 (  0.000429)
"Remove the 5000th element from the array "
  0.000000   0.000000   0.000000 (  0.000008)
"Remove the 5000th node in the linked list"
  0.000000   0.000000   0.000000 (  0.000602)
